<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Style the body with a background color */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 0;
}

/* Style the link */
a {
    padding: 20px;
    background-color: yellow;
    text-decoration: none;
    color: black; /* Link color */
    border-radius: 8px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}

/* Change link color when hovered */
a:hover {
    color: #0055aa; /* Hovered link color */
}

/* Center the link in the middle of the page */
body {
    display: flex;

}

</style>
<body>
    <a href="https://github.com/Mausham07/CSE210_project/tree/main/prove/Develop02">Prove 2</a>
</body>
</html>